pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- picogarden 0.1
-- by trismegistus

cursor={}
cursor.x=3 cursor.y=4
tilesize=8
timescale=1
tutorial=true
mesg=""
menuopen=false
action="plant"
sun=-5
daytime=true

field={}
clouds={}


mainmenu={options={"plant","water","harvest"}, selected=1, open=false}
plantmenu={options={"pinky","cactus","shrubbery","fire","dino fire","rose","pleurosis","conifer"}, selected="pinky", open=false}

player={}
player.money = 0
player.seeds = 4
player.plantkind = 1

function get_plant(x,y)
 for plant in all(field) do
  if (plant.x==x and plant.y==y) return plant
 end
 return nil
end

plnt = {
 kind=18,
	x=0,
	y=0,
	watered=false,
	gp=0,
	level=0,
	watertime=0,
	lastwatered=0,
	nextlev=200,
	maxlevel=4,
	sprite=6
}

function plnt:new(o)
 o = o or {}
 setmetatable(o,self)
 self.__index=self
 return o
end

function plnt:init()
	local kind=self.kind
	self.sprite=self.kind
	if (self.kind==18) then self.name="bodinia"
	elseif (self.kind==19) then self.nextlev=300 self.name="cactus"
	elseif (self.kind==20) then self.nextlev=250 self.name="shrubbery"
	elseif (self.kind==21) then self.nextlev=100 self.name="fire flower"
	elseif (self.kind==22) then self.nextlev=75 self.name="dino flower"
	elseif (self.kind==23) then self.nextlev=225 self.name="rose"
	elseif (self.kind==24) then self.nextlev=500 self.name="pleurosis"
	elseif (self.kind==25) then self.nextlev=700 self.name="conifer"
	end
end

function till(x,y)
 if (player.seeds<1) then
  mesg="out of seeds..."
  sfx(6)
  return
 elseif (get_plant(x,y)) then return end

 player.seeds-=1
 
	local plant=plnt:new()
	plant.x=x
	plant.y=y
	plant.kind=flr(rnd(8))+18
	plant.growspeed = 1+rnd(0.6)-0.3
	plant:init()
	add(field, plant)
	mset(x,y,17)
	sfx(0)
	if (tutorial) mesg="water your plant."
end

function draw_menu(menu)
 local height=#menu.options*7
 local width=60
 local cursorx=128-width+8
 local cursory=111-height+1
 rectfill(128-width, 111-height, 128, 111, 1)
	for i, item in pairs(menu.options) do
	 if menu.selected==i then
	  spr(8, cursorx-8, cursory-2)
	 end
		print(item, cursorx, cursory, 7)
		cursory+=7
	end
end


function open_menu(menu)
 if not menu then return end
 menu.open=not menu.open
 menuopen=not menuopen
end


function water(x,y)
 local plant=get_plant(x,y)
 if (not plant) then
  mesg = "nothing is planted here!"
  sfx(6)
  return
 end
--  till(x,y)
 plant.watered = true
 plant.watertime = 0
 plant.lastwatered = time()
 mset(x,y,2)
 sfx(1)
 if (tutorial) mesg="be patient... quality takes time"
 if (plant.level>0) mesg="what could it be?"
end	 


function _init()
	lasttime=time()
	for i=1,4 do
	 local cloud={}
	 cloud.x=rnd(128)
	 cloud.y=rnd(10)
	 cloud.spd=0.5+rnd(1)
	 add(clouds, cloud)
	end
	
	--[[ for x=1,17 do
	 field[x] = {}
	 for y=1,33 do
	  field[x][y] = {}
	  field[x][y].growth = 0
	  field[x][y].watered = false
	  field[x][y].watertime = 0
	  field[x][y].gp = 0
	  field[x][y].minutes = 0
		end
	end ]]--
	if (tutorial) mesg="pick a space to plant the seed."
end


function grow(plant)
 if plant.level<plant.maxlevel then
		plant.level += 1
		plant.gp = 0
		plant.nextlev*=1.5
		if (plant.level==plant.maxlevel) then
		 mesg="a " .. plant.name .. " is fully grown!"
		 sfx(2)
		elseif (plant.level==1) then
		 mesg="something has sprouted!"
		 sfx(4)
		else
 		mesg="a plant has leveled up!"
 		sfx(4)
 	end
	end
end

--[[
function sell(x,y)
 local plant=get_plant(x,y)
 
 if not plant then return end
 
 if (plant.level<plant.maxlevel) then
   mesg=("it's not fully grown yet!")
   return
 end   
 
 local money=50*plant.level*(1/plant.growspeed)
 player.money+=money
 del(field,plant)
 mset(x,y,1)
 sfx(5)
 mesg=("got $" .. money .. "!")
 if (#field<1 and player.seeds<1) player.seeds=1
end
]]--

function harvest(x,y)
	local plant=get_plant(x,y)
	
	if (not plant) then
	  mesg="nothing to harvest!"
	  sfx(6)
	  return
	end
	
	local money=50*plant.level*(1/plant.growspeed)
	local seeds=flr(1.5*plant.level*(1/plant.growspeed))
--	player.money+=money
	player.seeds+=flr(1.5*plant.level)
	del(field,plant)
	mset(x,y,1)
	sfx(5)
	mesg=("got " .. seeds .. " seeds.")
	tutorial=false
	if (#field<1 and player.seeds<1) player.seeds=1
end

function update_plant(plant)
 if (plant.level>=plant.maxlevel) then return end
 local growspeed=plant.growspeed
-- if (not daytime) growspeed=growspeed/2
	if (plant.watered) plant.watertime+=1 plant.gp+=0.5*growspeed
	if (plant.watertime~=0 and time()-plant.lastwatered >= 60) then
		plant.watertime = 0
		plant.watered = false
		mset(plant.x,plant.y,17)
		mesg="a plant is thirsty..."
		sfx(3)
	end
	if (plant.gp>=plant.nextlev) grow(plant)
end		

function menu_up(menu)
	menu.selected-=1
	if (menu.selected<1) menu.selected=#menu.options
	action=menu.options[menu.selected]
--	print(action)
end

function menu_down(menu)
 menu.selected+=1
 if (menu.selected>#menu.options) menu.selected=1
 action=menu.options[menu.selected]
-- print(action)
end


function do_action(x,y)
 local square=mget(x,y)
 if fget(square,0) then return
 end
	if (action=="plant") till(x,y)
	if (action=="water") water(x,y)
	if (action=="harvest") harvest(x,y)
--	if (action=="seeds") open_menu(plantmenu)
--	if (action=="sell") sell(x,y)
end


function _update()
 if (menuopen) then
 	if (btnp(2)) menu_up(mainmenu)
 	if (btnp(3)) menu_down(mainmenu)
--if (btnp(4)) menu_select(mainmenu,x,y)
 	if (btnp(4) or btnp(5)) open_menu(mainmenu)
 else
 	if (btnp(0) and cursor.x>=1 and not fget(mget(cursor.x-1,cursor.y),0)) cursor.x-=1
 	if (btnp(1) and cursor.x<15 and not fget(mget(cursor.x+1,cursor.y),0)) cursor.x+=1
 	if (btnp(2) and cursor.y>3 and not fget(mget(cursor.x,cursor.y-1),0)) cursor.y-=1
 	if (btnp(3) and cursor.y<13 and not fget(mget(cursor.x,cursor.y+1),0)) cursor.y+=1
 	if (btnp(4)) do_action(cursor.x,cursor.y)
--	if (btnp(5)) harvest(cursor.x,cursor.y)
  if (btnp(5)) open_menu(mainmenu)
	end
	
--[[	if (cursor.y<3) cursor.y=3
	if (cursor.y>13) cursor.y=13
	if (cursor.x<0) cursor.x=0
	if (cursor.x>15) cursor.x=15 ]]--
	
	for _, plant in pairs( field ) do
		update_plant(plant)
	end
	
	--[[ for x=1,17 do
	 for y=1,33 do
	  if (field[x][y].watered) field[x][y].watertime+=1 field[x][y].gp+=1
	  if (field[x][y].watertime >= 180*timescale) then
	   field[x][y].watertime = 0
	   field[x][y].watered = false
	   mset(x,y,1)
	  end
	  if (field[x][y].gp >= 500*timescale) then
	  	field[x][y].growth += 1
	  	field[x][y].gp = 0
	  end
	 end ]]--

	sun+=0.5
	if (sun>132) then
	 daytime=not daytime
	 sun=-5
	end

 for cloud in all(clouds) do
  cloud.x-=0.01*cloud.spd
  if (cloud.x<-16) cloud.x=128+16
 end
end


function _draw()
	cls()
-- local suny=7
 local suny=128-sqrt(16384-(sun-64)*(sun-64))
-- local suny=24-sqrt(576-(sun-64)*(sun-64))
 local skycolor=12
 local suncolor=10
 if (not daytime) then
  skycolor=0
  suncolor=6
 end
-- if (sun<24) skycolor=9
-- if (sun>100) skycolor=8
 rectfill(0,0,128,24,skycolor)
	circfill(sun,suny,4,suncolor)
	map(0,0, 0,0, 16,32)
--	local barf=false
--	if (sun%8%2==0) barf=true
--	spr(7,(cursor.x)*tilesize,(cursor.y)*tilesize,1,1,barf)
 palt()
 if (not daytime) then
  pal(12,10)
 end
 spr(32,13*8,2*8,2,2)
	pal()
	for _, plant in pairs( field ) do
	 local plantsprite=0
	 if (plant.level == plant.maxlevel) then
	  plantsprite=plant.sprite
	 elseif (plant.level > 0 and plant.level < plant.maxlevel) then
	  plantsprite=plant.level+2
	 end
	 if (plantsprite~=0) spr(plantsprite, plant.x*tilesize, plant.y*tilesize)
	end
	
 for cloud in all(clouds) do
 	spr(34,cloud.x,cloud.y,2,2)
 end
	
	palt(2,true) palt(0,false)
	spr(7,(cursor.x)*tilesize,(cursor.y*tilesize))
	palt()

-- local plant=get_plant(cursor.x,cursor.y)
-- if (plant) print(plant.gp .. " " .. plant.growspeed)
--[[	for x=1,17 do
	 for y=1,33 do
	  if (field[x][y].growth>0) then
 	  spr(field[x][y].growth+3,x*tilesize,y*tilesize)
 	 end
	 end
	end ]]--
	
--	print (field[1][1].watertime)

 print("seeds: " .. player.seeds, 0, 14*8+1, 7)
-- print("$" .. player.money, 100, 14*8+1, 7)
 if (mesg) print(mesg, 0, 14*8+8, 7)
-- if (field[1]) print(field[1].x)
--  rectfill(128-60,111-8,128,111,2)
 local plant=get_plant(cursor.x, cursor.y)
 local thingname=""
 if (plant and plant.level>0) then
  if (plant.level==plant.maxlevel) then
   thingname=plant.name
  else
   if (plant.level==1) then
    if (not plant.watered) then
     thingname="thirsty sprout"
    else
	    thingname="sprout"
	   end
   else
    if (not plant.watered) then
     thingname="thirsty plant"
    else
     thingname="growing plant"
    end
   end
  end
 else
  local material=mget(cursor.x,cursor.y)
  if (material==1) then thingname="dirt"
  elseif (material==2) then thingname="damp seeds"
  elseif (material==17) then thingname="planted seeds"
 end
 end
 print(thingname, 128-(#thingname*4)+1,111-4, 0)
 print(thingname, 128-(#thingname*4),111-5, 7)
 print(action, 2, 111-4, 0)
 print(action, 1, 111-5, 7)
 if (mainmenu.open) then
  draw_menu(mainmenu)
 end
end
__gfx__
000000009ffaffaf4444444f000000000000000000000000008800ee70707070000000000000000000000000000000000000000000000000cccccccc33b3333b
00000000ffffffaf44454444000000000000000000000000008ee8e002222227007000000000000000000000000000000000000000000000ccccccccb3b33b33
00700700faa9ffff454444440000b000000000000000bb000000aae072222220007700000000000000000000000000000000000000000000ccccccccb333b333
00077000f9ffafff44444544000b000003b00b300000bb00008eaa0002222227007770000000000000000000000000000000000000000000cccccccc33333333
00077000ffafffaf44444444000b0000000bb000000b3000008e38e072222220007777000000000000000000000000000000000000000000cccccccc3bb333b3
00700700afaf9fff445444440000000003333330000300000003008e02222227007770000000000000000000000000000000000000000000cccccccc3b3b3bb3
00000000ffffaaf9444445440000000000000000030300300b0b00b072222220007700000000000000000000000000000000000000000000cccccccc33333b33
00000000faaff9ff44444444000000000000000000333300003bb30007070707007000000000000000000000000000000000000000000000ccccccccbb33333b
000000009999999f008800ee00033000003003300077770000909090000880000000000000003000000000000000000000000000000000000000000000000000
0000000099959999008ee8e0000b30003338338007099070091919900082280000c000000003b300000000000000000000000000000000000000000000000000
00000000959999590000aae00303300003b3b3300709907009191990008828000c1c1000003b3b30000000000000000000000000000000000000000000000000
0000000099999999008eaa0003b3b03003833b3300777700009999000038800001cc10000003b300000000000000000000000000000000000000000000000000
0000000099995999008e38e000033330b33b338300033000000030000300000000113000003b3b30000000000000000000000000000000000000000000000000
00000000995999990003008e000b33b003333bb33303303300033300033308800000330003b3b3b3000000000000000000000000000000000000000000000000
00000000999999990b0b00b00003300038b3b8300333333000303030030082880003300000033300000000000000000000000000000000000000000000000000
0000000099999599003bb3000003b000030333000003300000033300003008800000300000004000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011000000000007777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000111111111000000700776777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001555555511000007767777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00015555555551000077767777776600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00155555555555100777777766660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111111110007660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0018cc88888cc8100000000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0018cc88888cc8100000000000776600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00188884548888100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00188884548888100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0101010101010101010f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f010101010101010101010101010f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f010101010101010101010101010f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f010101010101010101010101010f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f010101010101010101010101010f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f010101010101010101010101010f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f010101010101010101010101010f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f010101010101010101010101010f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0101010101010101010f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000025070240702207021070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000175101853015550185601857015570125701156014550135400d5300a5200551005510085000450000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e00001c1301f150281702a1702f1502f1300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000b4200c4500c4500c4400b430074300543003430024300243001430013300132000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900000a7700d770107701277017770177701777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000b6200c6500d6600d67009660066400561000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000a07004070060000300003000040000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

